{
    // Project-specific Python settings
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.envFile": "${workspaceFolder}/.env",

    // Python development settings (team-shared)
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.importStrategy": "useBundled",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": false,

    // Code quality settings (team-shared)
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.fixAll": "always"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [88],
    "editor.tabSize": 4,
    "editor.insertSpaces": true
}
